# metesert-ASP.NETMVCAssetManagementSystem

./: README.md
DBYTest/: DBYTest.csproj  DBYTest.sln  Program.cs  appsettings.json
DBYTest/Controllers/: CategoryController.cs  DebitController.cs  HomeController.cs  LoginController.cs
DBYTest/Models/: DebitList.cs  DemirbasYonetimiContext.cs  ErrorViewModel.cs  TblDebitEnter.cs  TblUser.cs
DBYTest/Properties/: launchSettings.json
DBYTest/Views/: _ViewImports.cshtml
DBYTest/Views/Home/: Index.cshtml
DBYTest/Views/Home/Debit/: DebitRegister.cshtml
DBYTest/Views/Login/: Login.cshtml  Register.cshtml
DBYTest/Views/Shared/: _Layout.cshtml
DBYTest/assets/css/: style.css
